<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialData.Common\FinancialData.Common.csproj" />
    <ProjectReference Include="..\FinancialData.Domain\FinancialData.Domain.csproj" />
  </ItemGroup>

</Project>
