# FinancialData

./: FinancialData.sln
FinancialData.Application/: FinancialData.Application.csproj
FinancialData.Application/Clients/: ITimeSeriesClient.cs  TimeSeriesClient.cs
FinancialData.Application/Common/: TimeSeriesEndpointBuilder.cs
FinancialData.Application/DTOs/: MetaDataDTO.cs  StockDTO.cs  TimeSeriesDTO.cs
FinancialData.Application/Extensions/: TimeSeriesToDTOExtensions.cs  TimeSeriesToEntityExtensions.cs
FinancialData.Application/Options/: RapidApiOptions.cs
FinancialData.Application/Repositories/: ITimeSeriesScheduledRepository.cs
FinancialData.Application/Services/: ITimeSeriesScheduledService.cs  TimeSeriesScheduledService.cs
FinancialData.Common/: FinancialData.Common.csproj
FinancialData.Common/Dtos/: MetadataDto.cs  StockDto.cs  TimeSeriesDto.cs
FinancialData.Common/Extensions/: TimeSeriesToDTOExtensions.cs  TimeSeriesToEntityExtensions.cs
FinancialData.Common/Utilities/: TimeSeriesEndpointBuilder.cs
FinancialData.Domain/: FinancialData.Domain.csproj
FinancialData.Domain/Entities/: FifteenMinuteTimeSeries.cs  FiveMinuteTimeSeries.cs  MetaData.cs  OneHourTimeSeries.cs  OneMinuteTimeSeries.cs  Stock.cs  ThirtyMinuteTimeSeries.cs  TimeSeries.cs
FinancialData.Domain/Enums/: Interval.cs
FinancialData.Infrastructure/: FinancialData.Infrastructure.csproj  FinancialDataContext.cs
FinancialData.Infrastructure/Migrations/: 20231113151800_InitialMigration.Designer.cs  20231113151800_InitialMigration.cs  20231114211204_InitialMigration.Designer.cs  20231114211204_InitialMigration.cs  FinancialDataContextModelSnapshot.cs
FinancialData.Infrastructure/Repositories/: TimeSeriesScheduledRepository.cs
FinancialData.Worker/: FinancialData.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FinancialData.Worker/Options/: IntervalOutputSizeOptions.cs  RapidApiOptions.cs
FinancialData.Worker/Properties/: launchSettings.json
FinancialData.Worker/TimeSeries/: GetStock.cs  GetTimeSeries.cs
FinancialData.WorkerApplication/: FinancialData.WorkerApplication.csproj
FinancialData.WorkerApplication/Clients/: ITimeSeriesClient.cs  TimeSeriesClient.cs
FinancialData.WorkerApplication/Repositories/: ITimeSeriesScheduledRepository.cs
FinancialData.WorkerApplication/Services/: ITimeSeriesScheduledService.cs  TimeSeriesScheduledService.cs
